# Apptimize

ApptimizePOC/app/: build.gradle  proguard-rules.pro
ApptimizePOC/app/release/release/: app.aab
ApptimizePOC/app/src/androidTest/java/com/example/tuttu47/apptimizepoc/: ExampleInstrumentedTest.java
ApptimizePOC/app/src/main/: AndroidManifest.xml
ApptimizePOC/app/src/main/java/com/example/tuttu47/apptimizepoc/: DisplayActivity.java  LoginActivity.java
ApptimizePOC/app/src/main/res/layout/: activity_display.xml
ApptimizePOC/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ApptimizePOC/app/src/test/java/com/example/tuttu47/apptimizepoc/: ExampleUnitTest.java
