apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'abcdef@1'
            storeFile file('/Users/tuttu47/AndroidStudioProjects/Untitled')
            storePassword 'abcdef@1'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tuttu47.apptimizepoc"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "apptimize_key", "CTujhQitcvtjZek3tmf7Z7LZbEu4g2M"
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            resValue "string", "apptimize_key", "D6f6pPzSu78Ad2kJugfX5evsXejtgTA"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/apptimize-android-3.2.9.jar')
}
